<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Green Naira</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root { --primary: #16A34A; --secondary: #065F46; --accent: #FACC15; --slate: #0F172A; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #020617; color: white; padding-bottom: 100px; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .wallet-card { background: linear-gradient(135deg, #16A34A 0%, #065F46 100%); }
        .shimmer { background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent); background-size: 200% 100%; animation: shimmer 1.5s infinite; }
        @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
        .bottom-nav { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(20px); border-top: 1px solid rgba(255,255,255,0.1); }
        .active-nav { color: var(--primary); }
    </style>
</head>
<body>

    <!-- TOP HEADER -->
    <header class="p-6 flex justify-between items-center">
        <div>
            <p class="text-slate-400 text-xs font-medium">Welcome back,</p>
            <h2 id="userName" class="text-xl font-bold">Loading...</h2>
        </div>
        <button onclick="logout()" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-red-400 hover:bg-red-500/10 transition">
            <i class="fas fa-power-off"></i>
        </button>
    </header>

    <main class="px-6 space-y-6">
        <!-- WALLET CARD -->
        <div class="wallet-card rounded-[32px] p-8 shadow-2xl shadow-green-900/20 relative overflow-hidden">
            <div class="absolute top-[-20px] right-[-20px] w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
            <div class="relative z-10">
                <div class="flex justify-between items-start mb-6">
                    <span class="text-white/80 text-sm font-medium tracking-wide">TOTAL WALLET BALANCE</span>
                    <i class="fas fa-shield-alt text-white/50"></i>
                </div>
                <div class="flex items-baseline space-x-2 mb-8">
                    <span class="text-white/70 text-2xl font-bold">₦</span>
                    <span id="walletBalance" class="text-4xl font-extrabold tracking-tighter">0.00</span>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <button onclick="window.location.href='deposit.html'" class="bg-white text-emerald-700 py-3.5 rounded-2xl font-bold text-sm flex items-center justify-center space-x-2 active:scale-95 transition shadow-lg">
                        <i class="fas fa-plus-circle"></i> <span>Deposit</span>
                    </button>
                    <button onclick="window.location.href='withdraw.html'" class="bg-black/20 text-white py-3.5 rounded-2xl font-bold text-sm border border-white/10 flex items-center justify-center space-x-2 active:scale-95 transition">
                        <i class="fas fa-arrow-up"></i> <span>Withdraw</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- STATS GRID -->
        <div class="grid grid-cols-2 gap-4">
            <div class="glass p-5 rounded-3xl">
                <p class="text-slate-400 text-[10px] font-bold uppercase mb-2">Total Invested</p>
                <p id="totalInvested" class="text-lg font-bold">₦0</p>
            </div>
            <div class="glass p-5 rounded-3xl">
                <p class="text-slate-400 text-[10px] font-bold uppercase mb-2 text-[#FACC15]">Total Earnings</p>
                <p id="totalEarnings" class="text-lg font-bold text-[#FACC15]">₦0</p>
            </div>
        </div>
        <!-- REFERRAL PROMO CARD: Add this to your dashboard.html main content area -->
<div class="glass p-6 rounded-[32px] border border-emerald-500/20 relative overflow-hidden group active:scale-[0.98] transition-transform duration-200 cursor-pointer" onclick="window.location.href='referral.html'">
    <!-- Decorative background glow -->
    <div class="absolute -right-8 -top-8 w-24 h-24 bg-emerald-500/10 rounded-full blur-2xl group-hover:bg-emerald-500/20 transition-colors"></div>
    
    <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <!-- Icon -->
            <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-emerald-700 rounded-2xl flex items-center justify-center shadow-lg shadow-emerald-900/40">
                <i class="fas fa-users text-white text-xl"></i>
            </div>
            
            <!-- Text Content -->
            <div>
                <h3 class="text-sm font-extrabold text-white">Invite & Earn</h3>
                <p class="text-[10px] text-slate-400 font-medium">Get rewards for every new member</p>
            </div>
        </div>

        <!-- Action Indicator -->
        <div class="flex items-center space-x-2 bg-emerald-500/10 px-3 py-1.5 rounded-full border border-emerald-500/10">
            <span class="text-[10px] font-black text-emerald-500 tracking-tighter">REFER NOW</span>
            <i class="fas fa-chevron-right text-[10px] text-emerald-500"></i>
        </div>
    </div>
</div>

        <!-- ACTIVE INVESTMENTS -->
        <section>
            <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold">Active Investments</h3>
                <a href="plans.html" class="text-[#16A34A] text-xs font-bold">View Plans</a>
            </div>
            
            <div id="investmentList" class="space-y-4">
                <!-- Skeleton Loader -->
                <div class="glass p-4 rounded-2xl animate-pulse flex justify-between items-center">
                    <div class="flex space-x-3 items-center">
                        <div class="w-10 h-10 bg-white/5 rounded-xl"></div>
                        <div class="space-y-2">
                            <div class="w-24 h-3 bg-white/5 rounded"></div>
                            <div class="w-16 h-2 bg-white/5 rounded"></div>
                        </div>
                    </div>
                    <div class="w-12 h-4 bg-white/5 rounded"></div>
                </div>
            </div>
        </section>

        <!-- REFERRAL CARD -->
        <div class="glass p-6 rounded-[32px] border-dashed border-white/10">
            <div class="flex items-center space-x-4 mb-4">
                <div class="w-12 h-12 bg-[#FACC15]/10 rounded-2xl flex items-center justify-center text-[#FACC15]">
                    <i class="fas fa-users"></i>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Refer & Earn</h4>
                    <p class="text-slate-500 text-[10px]">Invite friends to get 10% bonus</p>
                </div>
            </div>
            <div class="flex bg-white/5 rounded-2xl p-2 items-center">
                <code id="refCode" class="flex-grow pl-3 text-emerald-500 font-mono text-sm">LOADING...</code>
                <button onclick="copyRef()" class="bg-white text-black px-4 py-2 rounded-xl text-xs font-bold active:scale-95">Copy</button>
            </div>
        </div>
    </main>

    <!-- BOTTOM APP BAR -->
    <nav class="bottom-nav fixed bottom-0 left-0 right-0 h-20 px-6 flex justify-between items-center z-[100]">
        <a href="dashboard.html" class="flex flex-col items-center space-y-1 active-nav">
            <i class="fas fa-th-large text-xl"></i>
            <span class="text-[10px] font-bold">Home</span>
        </a>
        <a href="plans.html" class="flex flex-col items-center space-y-1 text-slate-500">
            <i class="fas fa-leaf text-xl"></i>
            <span class="text-[10px] font-bold">Invest</span>
        </a>
        <a href="transactions.html" class="flex flex-col items-center space-y-1 text-slate-500">
            <i class="fas fa-exchange-alt text-xl"></i>
            <span class="text-[10px] font-bold">History</span>
        </a>
        <a href="profile.html" class="flex flex-col items-center space-y-1 text-slate-500">
            <i class="fas fa-user-circle text-xl"></i>
            <span class="text-[10px] font-bold">Account</span>
        </a>
    </nav>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxZKNf6UCQLUkVrR8hoeIoIg0XyPs7T-50T0h-_JHHLMWfT6lhzAYOQEc0UuzDn1xKklw/exec';

        // Session Check
        const session = JSON.parse(localStorage.getItem('greennaira_session'));
        if (!session || !session.isLoggedIn) {
            window.location.href = 'login.html';
        }

        // Initialize UI
        document.getElementById('userName').innerText = session.fullName;
        document.getElementById('refCode').innerText = session.referralCode;

        async function fetchDashboardData() {
            try {
                const response = await fetch(`${scriptURL}?userId=${session.userId}`);
                const result = await response.json();
                
                if (result.status === 'success') {
                    // Update Balances
                    document.getElementById('walletBalance').innerText = parseFloat(result.userData.walletBalance).toLocaleString();
                    document.getElementById('totalInvested').innerText = '₦' + parseFloat(result.userData.totalInvested).toLocaleString();
                    document.getElementById('totalEarnings').innerText = '₦' + parseFloat(result.userData.totalEarnings).toLocaleString();
                    
                    // Render Investments
                    const list = document.getElementById('investmentList');
                    list.innerHTML = '';
                    
                    if (result.investments.length === 0) {
                        list.innerHTML = `<p class="text-center text-slate-500 text-xs py-4">No active investments found.</p>`;
                    } else {
                        result.investments.forEach(inv => {
                            list.innerHTML += `
                                <div class="glass p-4 rounded-2xl flex justify-between items-center">
                                    <div class="flex space-x-3 items-center">
                                        <div class="w-10 h-10 bg-green-500/10 rounded-xl flex items-center justify-center text-green-500">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <div>
                                            <h5 class="text-sm font-bold">${inv.planName}</h5>
                                            <p class="text-slate-500 text-[10px]">Ends: ${new Date(inv.endDate).toLocaleDateString()}</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-sm font-bold text-emerald-500">₦${inv.amount}</p>
                                        <span class="text-[8px] bg-green-500/20 text-green-400 px-2 py-0.5 rounded-full uppercase">${inv.status}</span>
                                    </div>
                                </div>
                            `;
                        });
                    }
                }
            } catch (error) {
                console.error("Dashboard fetch error:", error);
            }
        }

        function copyRef() {
            const code = document.getElementById('refCode').innerText;
            const tempInput = document.createElement("input");
            tempInput.value = `https://yourdomain.com/register.html?ref=${code}`;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Referral link copied!");
        }

        function logout() {
            localStorage.removeItem("greennaira_session");
            window.location.href = "login.html";
        }

        fetchDashboardData();
    </script>
</body>
</html>