<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit | Green Naira</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root { --primary: #16A34A; --slate: #0F172A; --accent: #FACC15; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #020617; color: white; padding-bottom: 40px; overflow-x: hidden; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .form-input { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); color: white; transition: all 0.3s ease; }
        .form-input:focus { border-color: var(--primary); outline: none; background: rgba(255, 255, 255, 0.08); }
        .step-container { transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .loader { border: 2px solid rgba(255,255,255,0.3); border-top: 2px solid white; border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; display: none; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .hidden-step { display: none; opacity: 0; transform: translateX(50px); }
    </style>
</head>
<body>

    <header class="p-6 flex items-center space-x-4">
        <a href="dashboard.html" class="w-10 h-10 glass rounded-full flex items-center justify-center text-slate-400">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="text-xl font-bold">Add Funds</h1>
    </header>

    <main class="px-6 relative">
        
        <!-- STEP 1: AMOUNT SELECTION -->
        <div id="step1" class="step-container space-y-6">
            <div class="glass p-8 rounded-[32px] space-y-6">
                <div>
                    <h2 class="text-lg font-bold">Enter Amount</h2>
                    <p class="text-slate-400 text-xs">Minimum deposit allowed: <span class="text-emerald-500 font-bold">₦3,500</span></p>
                </div>
                
                <div class="relative">
                    <span class="absolute left-5 top-1/2 -translate-y-1/2 text-slate-400 font-bold text-xl">₦</span>
                    <input type="number" id="inputAmount" placeholder="3500" min="3500" class="form-input w-full pl-12 pr-5 py-5 rounded-2xl text-2xl font-black">
                </div>

                <!-- Updated quick-select for higher minimum -->
                <div class="grid grid-cols-3 gap-3">
                    <button onclick="setAmount(3500)" class="glass py-3 rounded-xl text-xs font-bold hover:bg-white/10">₦3,500</button>
                    <button onclick="setAmount(10000)" class="glass py-3 rounded-xl text-xs font-bold hover:bg-white/10">₦10,000</button>
                    <button onclick="setAmount(50000)" class="glass py-3 rounded-xl text-xs font-bold hover:bg-white/10">₦50,000</button>
                </div>

                <button onclick="goToStep2()" class="w-full bg-[#16A34A] text-white py-5 rounded-2xl font-black text-lg flex items-center justify-center space-x-3 active:scale-95 transition shadow-xl shadow-green-900/20">
                    <span>CONTINUE</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <!-- STEP 2: BANK DETAILS & REF -->
        <div id="step2" class="step-container hidden-step space-y-6">
            <div class="bg-gradient-to-br from-[#16A34A] to-[#065F46] p-6 rounded-[32px] shadow-2xl relative overflow-hidden">
                <div class="absolute -right-4 -top-4 w-24 h-24 bg-white/10 rounded-full blur-2xl"></div>
                <p class="text-white/70 text-[10px] font-bold uppercase tracking-widest mb-4">Official Payment Account</p>
                <div class="space-y-4">
                    <div>
                        <p class="text-white/60 text-[10px]">Bank Name</p>
                        <p id="bankName" class="font-bold">Loading...</p>
                    </div>
                    <div>
                        <p class="text-white/60 text-[10px]">Account Name</p>
                        <p id="accountName" class="font-bold">Loading...</p>
                    </div>
                    <div class="flex justify-between items-end">
                        <div>
                            <p class="text-white/60 text-[10px]">Account Number</p>
                            <p id="accNumber" class="text-2xl font-black tracking-widest">----------</p>
                        </div>
                        <button onclick="copyAcc()" class="bg-white/20 px-4 py-2 rounded-xl text-xs font-bold backdrop-blur-md border border-white/10 active:scale-95 transition">
                            Copy
                        </button>
                    </div>
                </div>
            </div>

            <div class="glass p-6 rounded-[32px] space-y-6">
                <div class="flex justify-between items-center border-b border-white/5 pb-4">
                    <span class="text-slate-400 text-sm">Requested Amount:</span>
                    <span id="displayAmount" class="text-xl font-bold text-emerald-500">₦0.00</span>
                </div>

                <div class="space-y-4">
                    <label class="block text-slate-400 text-[10px] font-black uppercase tracking-widest ml-1">Transfer Reference / Name</label>
                    <input type="text" id="refCode" required placeholder="Sender's Name or Ref ID" class="form-input w-full px-5 py-4 rounded-2xl">
                    <p class="text-[10px] text-slate-500 italic">* Please ensure the reference matches your bank transfer description.</p>
                </div>

                <div class="flex space-x-3">
                    <button onclick="backToStep1()" class="w-1/3 glass py-5 rounded-2xl font-bold text-slate-400">BACK</button>
                    <button id="submitBtn" onclick="submitDeposit()" class="flex-1 bg-[#16A34A] text-white py-5 rounded-2xl font-black text-lg flex items-center justify-center space-x-3 active:scale-95 transition">
                        <span id="btnText">I HAVE DEPOSITED</span>
                        <div id="btnLoader" class="loader"></div>
                    </button>
                </div>
            </div>
        </div>

    </main>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxIYZx47zaC9J9FvGRoShEiye0i4eM72rNj_FMkbB2AqXwZGv8HmOasV8hXQNKTNRvTAA/exec';
        const session = JSON.parse(localStorage.getItem('greennaira_session'));

        if (!session) window.location.href = 'login.html';

        let depositAmount = 0;

        function setAmount(val) {
            document.getElementById('inputAmount').value = val;
        }

        async function goToStep2() {
            const amt = document.getElementById('inputAmount').value;
            // Enforce the 3500 minimum check
            if (!amt || amt < 3500) {
                alert("The minimum deposit amount is ₦3,500");
                return;
            }
            depositAmount = amt;
            document.getElementById('displayAmount').innerText = "₦" + parseFloat(amt).toLocaleString();
            
            document.getElementById('step1').classList.add('hidden-step');
            setTimeout(() => {
                document.getElementById('step1').style.display = 'none';
                document.getElementById('step2').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('step2').classList.remove('hidden-step');
                    document.getElementById('step2').style.opacity = '1';
                }, 50);
            }, 400);

            fetchBankSettings();
        }

        function backToStep1() {
            document.getElementById('step2').classList.add('hidden-step');
            setTimeout(() => {
                document.getElementById('step2').style.display = 'none';
                document.getElementById('step1').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('step1').classList.remove('hidden-step');
                    document.getElementById('step1').style.opacity = '1';
                }, 50);
            }, 400);
        }

        async function fetchBankSettings() {
            try {
                const response = await fetch(scriptURL);
                const data = await response.json();
                document.getElementById('bankName').innerText = data.bankName;
                document.getElementById('accountName').innerText = data.accountName;
                document.getElementById('accNumber').innerText = data.accountNumber;
            } catch (err) {
                console.error("Settings load error");
            }
        }

        function copyAcc() {
            const acc = document.getElementById('accNumber').innerText;
            if (acc.includes('-')) return;
            const el = document.createElement('textarea');
            el.value = acc;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert("Account number copied!");
        }

        async function submitDeposit() {
            const ref = document.getElementById('refCode').value;
            if (!ref) {
                alert("Please enter a transfer reference");
                return;
            }

            const submitBtn = document.getElementById('submitBtn');
            const btnText = document.getElementById('btnText');
            const loader = document.getElementById('btnLoader');

            submitBtn.disabled = true;
            btnText.innerText = "VERIFYING...";
            loader.style.display = "block";

            const formData = new FormData();
            formData.append('userId', session.userId);
            formData.append('fullName', session.fullName);
            formData.append('amount', depositAmount);
            formData.append('refCode', ref);

            try {
                const response = await fetch(scriptURL, { method: 'POST', body: formData });
                const result = await response.json();

                if (result.status === 'success') {
                    alert("Submission Successful! Your deposit is now PENDING verification.");
                    window.location.href = 'dashboard.html';
                } else {
                    alert(result.message);
                }
            } catch (error) {
                alert("Connection error. Please try again.");
            } finally {
                submitBtn.disabled = false;
                btnText.innerText = "I HAVE DEPOSITED";
                loader.style.display = "none";
            }
        }
    </script>
</body>
</html>