<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History | Green Naira</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root { --primary: #16A34A; --slate: #0F172A; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #020617; color: white; padding-bottom: 40px; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .status-approved { color: #10B981; background: rgba(16, 185, 129, 0.1); }
        .status-pending { color: #FACC15; background: rgba(250, 204, 21, 0.1); }
        .status-rejected { color: #EF4444; background: rgba(239, 68, 68, 0.1); }
        
        /* Custom scrollbar for desktop */
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
    </style>
</head>
<body>

    <header class="p-6 flex items-center justify-between sticky top-0 z-50 bg-[#020617]/80 backdrop-blur-md">
        <div class="flex items-center space-x-4">
            <a href="dashboard.html" class="w-10 h-10 glass rounded-full flex items-center justify-center text-slate-400">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="text-xl font-bold">History</h1>
        </div>
        <div class="glass px-4 py-2 rounded-full text-[10px] font-bold text-emerald-500">
            <i class="fas fa-wallet mr-2"></i><span id="headerBalance">₦0.00</span>
        </div>
    </header>

    <main class="px-6 space-y-6">
        
        <!-- FILTERS -->
        <div class="flex space-x-2 overflow-x-auto pb-2 no-scrollbar">
            <button onclick="filterHistory('All')" class="filter-btn active bg-emerald-600 text-white px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap">All</button>
            <button onclick="filterHistory('Deposit')" class="filter-btn glass text-slate-400 px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap">Deposits</button>
            <button onclick="filterHistory('Withdrawal')" class="filter-btn glass text-slate-400 px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap">Withdrawals</button>
            <button onclick="filterHistory('Investment')" class="filter-btn glass text-slate-400 px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap">Investments</button>
            <button onclick="filterHistory('Bonus')" class="filter-btn glass text-slate-400 px-5 py-2 rounded-full text-xs font-bold whitespace-nowrap">Bonuses</button>
        </div>

        <!-- TABLE/LIST CONTAINER -->
        <div class="space-y-4" id="historyContainer">
            <!-- Loading Skeletons -->
            <div class="animate-pulse space-y-4">
                <div class="h-24 glass rounded-3xl w-full"></div>
                <div class="h-24 glass rounded-3xl w-full"></div>
                <div class="h-24 glass rounded-3xl w-full"></div>
            </div>
        </div>

        <div id="emptyState" class="hidden text-center py-20">
            <div class="w-20 h-20 bg-slate-900 rounded-full flex items-center justify-center mx-auto mb-4 text-slate-700">
                <i class="fas fa-receipt text-3xl"></i>
            </div>
            <p class="text-slate-500 font-bold">No transactions found</p>
            <p class="text-slate-600 text-xs mt-1">Your activity will appear here</p>
        </div>

    </main>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzxDMyVMlORrpfnal4Y-SVg5lcU7r9KZUuvmZe4HtYI1NuR_sQBc-DDcBU3tAxjq1SO/exec';
        const session = JSON.parse(localStorage.getItem('greennaira_session'));
        let allTransactions = [];

        if (!session) window.location.href = 'login.html';
        document.getElementById('headerBalance').innerText = "₦" + parseFloat(session.walletBalance).toLocaleString();

        async function fetchHistory() {
            try {
                const response = await fetch(`${scriptURL}?userId=${session.userId}`);
                const data = await response.json();
                allTransactions = data;
                renderHistory(data);
            } catch (err) {
                console.error("Fetch error:", err);
                document.getElementById('historyContainer').innerHTML = `<p class="text-center text-red-500 text-xs">Failed to load history.</p>`;
            }
        }

        function renderHistory(txns) {
            const container = document.getElementById('historyContainer');
            const empty = document.getElementById('emptyState');
            container.innerHTML = '';

            if (txns.length === 0) {
                empty.classList.remove('hidden');
                return;
            }
            empty.classList.add('hidden');

            txns.forEach(txn => {
                const statusClass = `status-${txn.status.toLowerCase()}`;
                const date = new Date(txn.date).toLocaleDateString('en-NG', { day: '2-digit', month: 'short', year: 'numeric' });
                const icon = getIcon(txn.type);
                const isDebit = ['Withdrawal', 'Investment'].includes(txn.type);

                const card = `
                    <div class="glass p-5 rounded-[28px] flex items-center space-x-4 border-l-4 ${getBorderColor(txn.status)}">
                        <div class="w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center text-emerald-500 text-lg">
                            <i class="${icon}"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-bold text-sm">${txn.type}</h4>
                                    <p class="text-[10px] text-slate-500 font-medium">${date} • ID: ${txn.id}</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-black text-sm ${isDebit ? 'text-white' : 'text-emerald-500'}">
                                        ${isDebit ? '-' : '+'}₦${parseFloat(txn.amount).toLocaleString()}
                                    </p>
                                    <span class="text-[9px] font-black uppercase tracking-tighter px-2 py-0.5 rounded-md ${statusClass}">
                                        ${txn.status}
                                    </span>
                                </div>
                            </div>
                            <p class="text-[10px] text-slate-500 mt-2 truncate max-w-[200px]">
                                <i class="fas fa-info-circle mr-1"></i> ${txn.refCode || 'No details'}
                            </p>
                        </div>
                    </div>
                `;
                container.innerHTML += card;
            });
        }

        function filterHistory(type) {
            // Update UI
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active', 'bg-emerald-600', 'text-white');
                btn.classList.add('glass', 'text-slate-400');
            });
            event.target.classList.add('active', 'bg-emerald-600', 'text-white');
            event.target.classList.remove('glass', 'text-slate-400');

            if (type === 'All') {
                renderHistory(allTransactions);
            } else {
                const filtered = allTransactions.filter(t => t.type === type);
                renderHistory(filtered);
            }
        }

        function getIcon(type) {
            switch(type) {
                case 'Deposit': return 'fas fa-arrow-down';
                case 'Withdrawal': return 'fas fa-external-link-alt';
                case 'Investment': return 'fas fa-chart-line';
                case 'Bonus': return 'fas fa-gift';
                default: return 'fas fa-exchange-alt';
            }
        }

        function getBorderColor(status) {
            if (status === 'Approved') return 'border-emerald-500';
            if (status === 'Pending') return 'border-yellow-500';
            return 'border-red-500';
        }

        fetchHistory();
    </script>
</body>
</html>